{
	"name": "Diabetes",
	"description": "Based on different characteristics, a trained ML model predicts whether a diabetes is to be expected or not. (This does not include DO model, only ML model).",
	"scenario": {
		"config" :{
			"Diabetes" : { "id":"Diabetes", "allowEdition":true}
		}
	},
	"ml": {
		"url": "https://us-south.ml.cloud.ibm.com/v3/wml_instances/8a69e5fe-b112-4b92-adfd-0dbce326332b/deployments/25b7a943-3578-4e88-a308-432718177678/online",
		"apikey": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
		"input": "Diabetes",
		"output": "DiabetesOutcome",
		"action": {
			"text": "PREDICT",
			"alertErrors": true
		}
	},
	"ui" : {
		"title": "Diabetes"
	},	
	"pa": {	
		"description": "PA Local on ibmdemos",
		"loginurl": "http://ibmdemos/login",
		"url": "http://ibmdemos/tm1/Decision%20Optimisation",
		"username": "pm",
        "password": "IBMDem0s"
	},
	"mapping" : {
		"versionDimensionName": "Version",
		"input": {
			"version": "Baseline",
			"dimensions": {
			},
			"cubes": {
				"Diabetes": {
					"name": "Diabetes",
					"propertyDimensionName": "DiabeteProperties"
				}
			}
		},
		"output": {
			"version": "Baseline",
			"cubes": {
				"DiabetesOutcome": {
					"name": "DiabetesOutcome"
				}			
			},
			"prefix": ""
		}
	},
	"ui": {
		"title": "Diabetes",
		"gridjs": "grid.js"
	}
}
